# Tontawan Janthai 6610450951

In [1]:
import pandas as pd

## 1

In [2]:
medals = pd.read_csv("olympics_cleaned.csv")
medals.head()

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0

# 2

In [3]:
print(f"Rows: {medals.shape[0]}, Cols: {medals.shape[1]}")

Rows: 146, Cols: 10

# 3

In [4]:
medals.Code.is_unique

True

# 4

In [5]:
medals = medals.set_index('Code')
medals.head()

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
AFG,Afghanistan,13,0,0,2,0,0,0,0
ALG,Algeria,12,5,2,8,3,0,0,0
ARG,Argentina,23,18,24,28,18,0,0,0
ARM,Armenia,5,1,2,9,6,0,0,0
ANZ,Australasia,2,3,4,5,0,0,0,0

# 5

In [6]:
medals.loc[:, ['SummerGold']]

      SummerGold
Code
AFG            0
ALG            5
ARG           18
ARM            1
ANZ            3
...          ...
YUG           26
IOP            0
ZAM            0
ZIM            3
ZZX            8

[146 rows x 1 columns]

# 6

In [7]:
medals.loc[ ["USA"], :]

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
USA,United States,26,976,757,666,22,96,102,84

# 7

In [8]:
medals.loc[:, medals.columns.str.startswith("Summer")]

      SummerGame  SummerGold  SummerSilver  SummerBronze
Code
AFG           13           0             0             2
ALG           12           5             2             8
ARG           23          18            24            28
ARM            5           1             2             9
ANZ            2           3             4             5
...          ...         ...           ...           ...
YUG           16          26            29            28
IOP            1           0             1             2
ZAM           12           0             1             1
ZIM           12           3             4             1
ZZX            3           8             5             4

[146 rows x 4 columns]

# 8

In [9]:
medals.loc[["THA", "SIN", "MAS"], medals.columns.str.contains("Gold") | (medals.columns == "Country")]

        Country  SummerGold  WinterGold
Code
THA    Thailand           7           0
SIN   Singapore           0           0
MAS    Malaysia           0           0

# 9

In [10]:
medals.loc[["FRA", "ESP"], medals.columns.str.contains("Gold") | medals.columns.str.contains("Bronze") | (medals.columns == "Country")]

     Country  SummerGold  SummerBronze  WinterGold  WinterBronze
Code
FRA   France         202           246          31            47
ESP    Spain          37            35           1             1

# 10

In [11]:
medals.loc[ medals.SummerGame > 24 ]

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
AUS,Australia,25,139,152,177,18,5,3,4
AUT,Austria,26,18,33,35,22,59,78,81
BEL,Belgium,25,37,52,53,20,1,1,3
CAN,Canada,25,59,99,121,22,62,56,52
DEN,Denmark,26,43,68,68,13,0,1,0
FRA,France,27,202,223,246,22,31,31,47
GBR,Great Britain,27,236,272,272,22,10,4,12
GRE,Greece,27,30,42,39,18,0,0,0
HUN,Hungary,25,167,144,165,22,0,2,4
ITA,Italy,26,198,166,185,22,37,34,43
NED,Netherlands,25,77,85,104,20,37,38,35
SWE,Sweden,26,143,164,176,22,50,40,54
SUI,Switzerland,27,47,73,65,22,50,40,48
USA,United States,26,976,757,666,22,96,102,84

# 11

In [12]:
medals[ medals.SummerGold > 200 ]

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
CHN,China,9,201,146,126,10,12,22,19
FRA,France,27,202,223,246,22,31,31,47
GBR,Great Britain,27,236,272,272,22,10,4,12
URS,Soviet Union,9,395,319,296,9,78,57,59
USA,United States,26,976,757,666,22,96,102,84

# 12

In [13]:
medals[ (medals.loc[:, medals.columns.str.contains("Summer")].sum(axis=1) > 200) & 
           (medals.loc[:, medals.columns.str.contains("Silver")].sum(axis=1) > 200) ]

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
FRA,France,27,202,223,246,22,31,31,47
GER,Germany,15,174,182,217,11,78,78,53
GBR,Great Britain,27,236,272,272,22,10,4,12
URS,Soviet Union,9,395,319,296,9,78,57,59
SWE,Sweden,26,143,164,176,22,50,40,54
USA,United States,26,976,757,666,22,96,102,84

# 13

In [14]:
medals[ medals.WinterGold > medals.WinterSilver]

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
AUS,Australia,25,139,152,177,18,5,3,4
BLR,Belarus,5,12,24,39,6,6,4,5
CAN,Canada,25,59,99,121,22,62,56,52
EST,Estonia,11,9,9,15,9,4,2,1
EUA,United Team of Germany,3,28,54,36,3,8,6,5
GDR,East Germany,5,153,129,127,6,39,36,35
GBR,Great Britain,27,236,272,272,22,10,4,12
ITA,Italy,26,198,166,185,22,37,34,43
KOR,South Korea,16,81,82,80,17,26,17,10
NOR,Norway,24,56,49,43,22,118,111,100
RUS,Russia,5,132,121,142,6,49,40,35
URS,Soviet Union,9,395,319,296,9,78,57,59
EUN,Unified Team,1,45,38,29,1,9,6,8
ESP,Spain,22,37,59,35,19,1,0,1
SWE,Sweden,26,143,164,176,22,50,40,54
SUI,Switzerland,27,47,73,65,22,50,40,48
UKR,Ukraine,5,33,27,55,6,2,1,4
UZB,Uzbekistan,5,5,5,10,6,1,0,0

# 14

In [15]:
medals[ medals.WinterGold > (medals.WinterSilver + medals.WinterBronze)]

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
EST,Estonia,11,9,9,15,9,4,2,1
UZB,Uzbekistan,5,5,5,10,6,1,0,0

# 15

In [16]:
medals.loc[ medals.Country.str.startswith("A"), "Country":"SummerBronze"]

          Country  SummerGame  SummerGold  SummerSilver  SummerBronze
Code
AFG   Afghanistan          13           0             0             2
ALG       Algeria          12           5             2             8
ARG     Argentina          23          18            24            28
ARM       Armenia           5           1             2             9
ANZ   Australasia           2           3             4             5
AUS     Australia          25         139           152           177
AUT       Austria          26          18            33            35
AZE    Azerbaijan           5           6             5            15

# 16

In [17]:
max(medals.SummerGame)

27

# 17

In [18]:
medals[ medals.SummerGame == max(medals.SummerGame)]

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
FRA,France,27,202,223,246,22,31,31,47
GBR,Great Britain,27,236,272,272,22,10,4,12
GRE,Greece,27,30,42,39,18,0,0,0
SUI,Switzerland,27,47,73,65,22,50,40,48

# 18

In [ ]:
medals[ medals.WinterGame == max(medals.WinterGame)].shape[0]

12

# 19

In [20]:
sum(medals.WinterGold + medals.WinterSilver + medals.WinterBronze)

2865

# 20

In [21]:
Avg = (medals.WinterGold + medals.SummerGold) / 2

df20 = pd.DataFrame({
    "Country": medals.Country,
    "Avg": Avg
})

df20

                               Country   Avg
Code
AFG                        Afghanistan   0.0
ALG                            Algeria   2.5
ARG                          Argentina   9.0
ARM                            Armenia   0.5
ANZ                        Australasia   1.5
...                                ...   ...
YUG                         Yugoslavia  13.0
IOP   Independent Olympic Participants   0.0
ZAM                             Zambia   0.0
ZIM                           Zimbabwe   1.5
ZZX                         Mixed team   4.0

[146 rows x 2 columns]

# 21

In [22]:
Total = (medals.SummerGold + medals.SummerSilver + medals.SummerBronze) + (medals.WinterGold + medals.WinterSilver + medals.WinterBronze)

df21 = pd.DataFrame({
    "Country": medals.Country,
    "Total": Total
})

df21

                               Country  Total
Code
AFG                        Afghanistan      2
ALG                            Algeria     15
ARG                          Argentina     70
ARM                            Armenia     12
ANZ                        Australasia     12
...                                ...    ...
YUG                         Yugoslavia     87
IOP   Independent Olympic Participants      3
ZAM                             Zambia      2
ZIM                           Zimbabwe      8
ZZX                         Mixed team     17

[146 rows x 2 columns]

# 22

In [23]:
SummerSum = medals.SummerGold + medals.SummerSilver + medals.SummerBronze
WinterSum = medals.WinterGold + medals.WinterSilver + medals.WinterBronze

df22 = pd.DataFrame({    
    "Country": medals.Country,
    "TotalSummer": SummerSum,
    "TotalWinter": WinterSum
})

df22[df22.TotalSummer > df22.TotalWinter]

                               Country  TotalSummer  TotalWinter
Code
AFG                        Afghanistan            2            0
ALG                            Algeria           15            0
ARG                          Argentina           70            0
ARM                            Armenia           12            0
ANZ                        Australasia           12            0
...                                ...          ...          ...
YUG                         Yugoslavia           83            4
IOP   Independent Olympic Participants            3            0
ZAM                             Zambia            2            0
ZIM                           Zimbabwe            8            0
ZZX                         Mixed team           17            0

[142 rows x 3 columns]

# 23

In [24]:
SummerSum = medals.SummerGold + medals.SummerSilver + medals.SummerBronze
WinterSum = medals.WinterGold + medals.WinterSilver + medals.WinterBronze

df23 = pd.DataFrame({    
    "Country": medals.Country,
    "TotalSummer": SummerSum,
    "TotalWinter": WinterSum
})

df23[((df23.TotalSummer == 0) & (df23.TotalWinter > 0)) | ((df23.TotalSummer > 0) & (df23.TotalWinter == 0))]

                               Country  TotalSummer  TotalWinter
Code
AFG                        Afghanistan            2            0
ALG                            Algeria           15            0
ARG                          Argentina           70            0
ARM                            Armenia           12            0
ANZ                        Australasia           12            0
...                                ...          ...          ...
ISV                     Virgin Islands            1            0
IOP   Independent Olympic Participants            3            0
ZAM                             Zambia            2            0
ZIM                           Zimbabwe            8            0
ZZX                         Mixed team           17            0

[102 rows x 3 columns]

# 24

In [25]:
df24 = medals.sort_values("SummerGold", ascending=True)
df24

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
AFG,Afghanistan,13,0,0,2,0,0,0,0
NAM,Namibia,6,0,4,0,0,0,0,0
MNE,Montenegro,2,0,1,0,2,0,0,0
MDA,Moldova,5,0,2,5,6,0,0,0
MRI,Mauritius,8,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...
CHN,China,9,201,146,126,10,12,22,19
FRA,France,27,202,223,246,22,31,31,47
GBR,Great Britain,27,236,272,272,22,10,4,12
URS,Soviet Union,9,395,319,296,9,78,57,59
USA,United States,26,976,757,666,22,96,102,84

# 25

In [26]:
df25 = medals.sort_values(["SummerGold", "SummerGame"], ascending=[False,True])
df25

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
USA,United States,26,976,757,666,22,96,102,84
URS,Soviet Union,9,395,319,296,9,78,57,59
GBR,Great Britain,27,236,272,272,22,10,4,12
FRA,France,27,202,223,246,22,31,31,47
CHN,China,9,201,146,126,10,12,22,19
...,...,...,...,...,...,...,...,...,...
SRI,Sri Lanka,16,0,2,0,0,0,0,0
BER,Bermuda,17,0,0,1,7,0,0,0
PUR,Puerto Rico,17,0,2,6,6,0,0,0
ISL,Iceland,19,0,2,2,17,0,0,0
PHI,Philippines,20,0,2,7,4,0,0,0

# 26

In [27]:
medals["score"] = (3 * (medals.WinterGold + medals.SummerGold)) 
+ (2 * (medals.WinterSilver + medals.SummerSilver)) 
+ (1 * (medals.WinterBronze + medals.SummerBronze))

df26 = medals.sort_values("score", ascending=False)
df26.head(10)

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,score
Code,,,,,,,,,,
USA,United States,26,976,757,666,22,96,102,84,3216
URS,Soviet Union,9,395,319,296,9,78,57,59,1419
GER,Germany,15,174,182,217,11,78,78,53,756
GBR,Great Britain,27,236,272,272,22,10,4,12,738
ITA,Italy,26,198,166,185,22,37,34,43,705
FRA,France,27,202,223,246,22,31,31,47,699
CHN,China,9,201,146,126,10,12,22,19,639
SWE,Sweden,26,143,164,176,22,50,40,54,579
GDR,East Germany,5,153,129,127,6,39,36,35,576
RUS,Russia,5,132,121,142,6,49,40,35,543

# 27

In [28]:
import numpy as np

TotalScoreWinter = (3 * (medals.WinterGold)) + (2 * (medals.WinterSilver)) + (1 * (medals.WinterBronze))
TotalScoreSummer = (3 * (medals.SummerGold)) + (2 * (medals.SummerSilver)) + (1 * (medals.SummerBronze))

WinterScorePerGame = np.where(medals.WinterGame > 0, TotalScoreWinter / medals.WinterGame, 0)
SummerScorePerGame = np.where(medals.SummerGame > 0, TotalScoreSummer / medals.SummerGame, 0)

medals["perGame"] = WinterScorePerGame + SummerScorePerGame
df27 = medals.sort_values("perGame", ascending=True)
df27.head(10)

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,score,perGame
Code,,,,,,,,,,,
BER,Bermuda,17,0,0,1,7,0,0,0,0,0.058824
GUY,Guyana,16,0,0,1,0,0,0,0,0,0.062500
IRQ,Iraq,13,0,0,1,0,0,0,0,0,0.076923
NIG,Niger,11,0,0,1,0,0,0,0,0,0.090909
BAR,Barbados,11,0,0,1,0,0,0,0,0,0.090909
TOG,Togo,9,0,0,1,1,0,0,0,0,0.111111
MRI,Mauritius,8,0,0,1,0,0,0,0,0,0.125000
BRN,Bahrain,8,0,0,1,0,0,0,0,0,0.125000
DJI,Djibouti,7,0,0,1,0,0,0,0,0,0.142857
AFG,Afghanistan,13,0,0,2,0,0,0,0,0,0.153846