# 6610450951 Tontawan Janthai - Reshaping

In [2]:
import pandas as pd
import numpy as np

# 1

In [3]:
medals = pd.read_csv("olympics_cleaned.csv")
medals.head()

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0

# 2

In [4]:
drinks = pd.read_csv("drinks.csv")
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

# 3

In [5]:
drinks.isnull().sum()

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

# 4

In [6]:
medals.loc[~medals["Country"].isin(drinks["country"]), "Country"]

4                           Australasia
13                              Bermuda
14                              Bohemia
17                  British West Indies
26                          Ivory Coast
31                       Czechoslovakia
45               United Team of Germany
46                         East Germany
47                         West Germany
49                        Great Britain
55                            Hong Kong
75                        Liechtenstein
89                 Netherlands Antilles
101                         Puerto Rico
104                              Russia
105                      Russian Empire
106                        Soviet Union
107                        Unified Team
111               Serbia and Montenegro
123                      Chinese Taipei
129                 Trinidad and Tobago
135                       United States
140                      Virgin Islands
141                          Yugoslavia
142    Independent Olympic Participants
145                          Mixed team
Name: Country, dtype: object

# 5

In [7]:
drinks.loc[~drinks["country"].isin(medals["Country"]), "country"]

1                Albania
3                Andorra
4                 Angola
5      Antigua & Barbuda
13            Bangladesh
             ...
178               Tuvalu
182       United Kingdom
184                  USA
187              Vanuatu
190                Yemen
Name: country, Length: 73, dtype: object

# 6

In [8]:
medals = medals.merge(
    drinks[["country", "continent"]],
    how="left",
    left_on="Country",
    right_on="country"
).drop(columns=["country"]) 

medals

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
0,Afghanistan,AFG,13,0,0,2,0,0,0,0,AS
1,Algeria,ALG,12,5,2,8,3,0,0,0,AF
2,Argentina,ARG,23,18,24,28,18,0,0,0,SA
3,Armenia,ARM,5,1,2,9,6,0,0,0,EU
4,Australasia,ANZ,2,3,4,5,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1,NaN
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0,NaN
143,Zambia,ZAM,12,0,1,1,0,0,0,0,AF
144,Zimbabwe,ZIM,12,3,4,1,1,0,0,0,AF
145,Mixed team,ZZX,3,8,5,4,0,0,0,0,NaN

# 7

In [9]:
countries_with_nan_continent = medals.loc[medals["continent"].isnull(), "Country"]
countries_with_nan_continent

4                           Australasia
8                               Bahamas
10                             Barbados
13                              Bermuda
14                              Bohemia
17                  British West Indies
21                               Canada
25                           Costa Rica
26                          Ivory Coast
28                                 Cuba
31                       Czechoslovakia
34                   Dominican Republic
45               United Team of Germany
46                         East Germany
47                         West Germany
49                        Great Britain
51                              Grenada
52                            Guatemala
54                                Haiti
55                            Hong Kong
65                              Jamaica
75                        Liechtenstein
81                               Mexico
89                 Netherlands Antilles
95                               Panama
101                         Puerto Rico
104                              Russia
105                      Russian Empire
106                        Soviet Union
107                        Unified Team
111               Serbia and Montenegro
123                      Chinese Taipei
129                 Trinidad and Tobago
135                       United States
140                      Virgin Islands
141                          Yugoslavia
142    Independent Olympic Participants
145                          Mixed team
Name: Country, dtype: object

# 8

In [10]:
def set_continent(country):
    if country in ["Australasia"]:
        return "OC"
    elif country in ["Canada", "United States", "Mexico"]:
        return "NA"
    elif country in ["Cuba", "Jamaica"]:
        return "SA"
    elif country in ["Czech", "Yugoslavia", "Germany", "Great Britain", "Russia", "Soviet"]:
        return "EU"
        
    return "OT"

medals["continent"] = medals["continent"].fillna(medals["Country"].apply(set_continent))
medals

# Check NaN Again
# medals["continent"].isnull().sum()

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
0,Afghanistan,AFG,13,0,0,2,0,0,0,0,AS
1,Algeria,ALG,12,5,2,8,3,0,0,0,AF
2,Argentina,ARG,23,18,24,28,18,0,0,0,SA
3,Armenia,ARM,5,1,2,9,6,0,0,0,EU
4,Australasia,ANZ,2,3,4,5,0,0,0,0,OC
...,...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1,EU
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0,OT
143,Zambia,ZAM,12,0,1,1,0,0,0,0,AF
144,Zimbabwe,ZIM,12,3,4,1,1,0,0,0,AF
145,Mixed team,ZZX,3,8,5,4,0,0,0,0,OT

# 9

In [11]:
medals = medals.set_index(["continent", "Country"]).drop("Code", axis=1)
medals

                                            SummerGame  SummerGold  \
continent Country
AS        Afghanistan                               13           0
AF        Algeria                                   12           5
SA        Argentina                                 23          18
EU        Armenia                                    5           1
OC        Australasia                                2           3
...                                                ...         ...
EU        Yugoslavia                                16          26
OT        Independent Olympic Participants           1           0
AF        Zambia                                    12           0
          Zimbabwe                                  12           3
OT        Mixed team                                 3           8

                                            SummerSilver  SummerBronze  \
continent Country
AS        Afghanistan                                  0             2
AF        Algeria                                      2             8
SA        Argentina                                   24            28
EU        Armenia                                      2             9
OC        Australasia                                  4             5
...                                                  ...           ...
EU        Yugoslavia                                  29            28
OT        Independent Olympic Participants             1             2
AF        Zambia                                       1             1
          Zimbabwe                                     4             1
OT        Mixed team                                   5             4

                                            WinterGame  WinterGold  \
continent Country
AS        Afghanistan                                0           0
AF        Algeria                                    3           0
SA        Argentina                                 18           0
EU        Armenia                                    6           0
OC        Australasia                                0           0
...                                                ...         ...
EU        Yugoslavia                                14           0
OT        Independent Olympic Participants           0           0
AF        Zambia                                     0           0
          Zimbabwe                                   1           0
OT        Mixed team                                 0           0

                                            WinterSilver  WinterBronze
continent Country
AS        Afghanistan                                  0             0
AF        Algeria                                      0             0
SA        Argentina                                    0             0
EU        Armenia                                      0             0
OC        Australasia                                  0             0
...                                                  ...           ...
EU        Yugoslavia                                   3             1
OT        Independent Olympic Participants             0             0
AF        Zambia                                       0             0
          Zimbabwe                                     0             0
OT        Mixed team                                   0             0

[146 rows x 8 columns]

# 10

In [12]:
medals = medals.sort_index(ascending=[False, True])

# use in future
medals_without_stack = medals.copy()

medals

                     SummerGame  SummerGold  SummerSilver  SummerBronze  \
continent Country
SA        Argentina          23          18            24            28
          Brazil             21          23            30            55
          Chile              22           2             7             4
          Colombia           18           2             6            11
          Cuba               19          72            67            70
...                         ...         ...           ...           ...
AF        Togo                9           0             0             1
          Tunisia            13           3             3             4
          Uganda             14           2             3             2
          Zambia             12           0             1             1
          Zimbabwe           12           3             4             1

                     WinterGame  WinterGold  WinterSilver  WinterBronze
continent Country
SA        Argentina          18           0             0             0
          Brazil              7           0             0             0
          Chile              16           0             0             0
          Colombia            1           0             0             0
          Cuba                0           0             0             0
...                         ...         ...           ...           ...
AF        Togo                1           0             0             0
          Tunisia             0           0             0             0
          Uganda              0           0             0             0
          Zambia              0           0             0             0
          Zimbabwe            1           0             0             0

[146 rows x 8 columns]

# 11

In [13]:
x = pd.MultiIndex.from_tuples([("Summer", "SummerGame"),
                              ("Summer", "SummerGold"),
                              ("Summer", "SummerSilver"),
                              ("Summer", "SummerBronze"),
                              ("Winter", "WinterGame"),
                              ("Winter", "WinterGold"),
                              ("Winter", "WinterSilver"),
                              ("Winter", "WinterBronze")])
medals.columns = x
medals

                        Summer                                       \
                    SummerGame SummerGold SummerSilver SummerBronze
continent Country
SA        Argentina         23         18           24           28
          Brazil            21         23           30           55
          Chile             22          2            7            4
          Colombia          18          2            6           11
          Cuba              19         72           67           70
...                        ...        ...          ...          ...
AF        Togo               9          0            0            1
          Tunisia           13          3            3            4
          Uganda            14          2            3            2
          Zambia            12          0            1            1
          Zimbabwe          12          3            4            1

                        Winter
                    WinterGame WinterGold WinterSilver WinterBronze
continent Country
SA        Argentina         18          0            0            0
          Brazil             7          0            0            0
          Chile             16          0            0            0
          Colombia           1          0            0            0
          Cuba               0          0            0            0
...                        ...        ...          ...          ...
AF        Togo               1          0            0            0
          Tunisia            0          0            0            0
          Uganda             0          0            0            0
          Zambia             0          0            0            0
          Zimbabwe           1          0            0            0

[146 rows x 8 columns]

# 12

In [14]:
medals = medals.swaplevel(axis=1)
medals

                    SummerGame SummerGold SummerSilver SummerBronze  \
                        Summer     Summer       Summer       Summer
continent Country
SA        Argentina         23         18           24           28
          Brazil            21         23           30           55
          Chile             22          2            7            4
          Colombia          18          2            6           11
          Cuba              19         72           67           70
...                        ...        ...          ...          ...
AF        Togo               9          0            0            1
          Tunisia           13          3            3            4
          Uganda            14          2            3            2
          Zambia            12          0            1            1
          Zimbabwe          12          3            4            1

                    WinterGame WinterGold WinterSilver WinterBronze
                        Winter     Winter       Winter       Winter
continent Country
SA        Argentina         18          0            0            0
          Brazil             7          0            0            0
          Chile             16          0            0            0
          Colombia           1          0            0            0
          Cuba               0          0            0            0
...                        ...        ...          ...          ...
AF        Togo               1          0            0            0
          Tunisia            0          0            0            0
          Uganda             0          0            0            0
          Zambia             0          0            0            0
          Zimbabwe           1          0            0            0

[146 rows x 8 columns]

# 13

In [38]:
medals_without_index = medals_without_stack.reset_index()

medals_long = pd.melt(
    medals_without_index,
    id_vars=['continent', 'Country', 'SummerGame', 'WinterGame'], 
    value_vars=['SummerGold', 'SummerSilver', 'SummerBronze', 'WinterGold', 'WinterSilver', 'WinterBronze'],
    var_name='Medal',  
    value_name='Count'
)

medals_long['Season'] = medals_long['Medal'].apply(lambda x: 'Summer' if 'Summer' in x else 'Winter')
medals_long['Medal'] = medals_long['Medal'].apply(lambda x: x.replace('Summer', '').replace('Winter', ''))

medals_long['Game'] = medals_long.apply(
    lambda row: row['SummerGame'] if row['Season'] == 'Summer' else row['WinterGame'], axis=1
)

medals_long = medals_long.drop(columns=['SummerGame', 'WinterGame'])
medals_long = medals_long[['continent', 'Country', 'Season', 'Game', 'Medal', 'Count']]

medals_long

    continent    Country  Season  Game   Medal  Count
0          SA  Argentina  Summer    23    Gold     18
1          SA     Brazil  Summer    21    Gold     23
2          SA      Chile  Summer    22    Gold      2
3          SA   Colombia  Summer    18    Gold      2
4          SA       Cuba  Summer    19    Gold     72
..        ...        ...     ...   ...     ...    ...
871        AF       Togo  Winter     1  Bronze      0
872        AF    Tunisia  Winter     0  Bronze      0
873        AF     Uganda  Winter     0  Bronze      0
874        AF     Zambia  Winter     0  Bronze      0
875        AF   Zimbabwe  Winter     1  Bronze      0

[876 rows x 6 columns]

# 14

In [39]:
medals_long[medals_long['Medal'] == 'Gold'].groupby('continent')['Count'].sum().sort_values(ascending=False)

continent
EU    2646
NA    1206
OT     902
AS     581
OC     189
SA     141
AF     103
Name: Count, dtype: int64

# 15

In [40]:
medals_long.groupby('continent')['Country'].size()

continent
AF    156
AS    180
EU    246
NA     18
OC     24
OT    174
SA     78
Name: Country, dtype: int64

# 16

In [46]:
#From Wide table
summer_medals_by_continent = medals_without_index.groupby('continent')[['SummerGold', 'SummerSilver', 'SummerBronze']].sum()
summer_medals_by_continent

           SummerGold  SummerSilver  SummerBronze
continent
AF                103           112           132
AS                531           485           533
EU               2049          2257          2551
NA               1048           877           815
OC                184           175           221
OT                753           696           674
SA                141           173           204

# 17

In [50]:
#From long table
summary_table = medals_long.pivot_table(
    index='Medal',  
    columns='Season', 
    values='Count', 
    aggfunc='sum', 
    fill_value=0
)

summary_table

Season  Summer  Winter
Medal
Bronze    5130     948
Gold      4809     959
Silver    4775     958

# 18

In [67]:
summer_gold_data = medals_long[(medals_long['Season'] == 'Summer') & (medals_long['Medal'] == 'Gold')]

average_gold_per_country = summer_gold_data.groupby('continent')['Count'].mean()
average_gold_per_country

continent
AF      3.961538
AS     17.700000
EU     49.975610
NA    349.333333
OC     46.000000
OT     25.965517
SA     10.846154
Name: Count, dtype: float64

# 19

In [64]:
#from long table

summer_data = medals_long[medals_long['Season'] == 'Summer']
winter_data = medals_long[medals_long['Season'] == 'Winter']

summer_count = summer_data.groupby(['continent'])['Country'].nunique()
winter_count = winter_data.groupby(['continent'])['Country'].nunique()

olympic_participation = pd.DataFrame({
    'Summer': summer_count,
    'Winter': winter_count
})

olympic_participation

           Summer  Winter
continent
AF             26      26
AS             30      30
EU             41      41
NA              3       3
OC              4       4
OT             29      29
SA             13      13

# 20

In [65]:
medals_summary = medals_long.groupby(['continent', 'Season', 'Medal'])['Count'].sum().unstack(level='Medal').fillna(0)
medals_summary

Medal             Bronze  Gold  Silver
continent Season
AF        Summer     132   103     112
          Winter       0     0       0
AS        Summer     533   531     485
          Winter      51    50      60
EU        Summer    2551  2049    2257
          Winter     617   597     606
NA        Summer     815  1048     877
          Winter     136   158     158
OC        Summer     221   184     175
          Winter       4     5       4
OT        Summer     674   753     696
          Winter     140   149     130
SA        Summer     204   141     173
          Winter       0     0       0